<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .section {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, 1fr);
        height: 60vh;
        width: auto;
        margin: 0px auto;
        gap: 5px;
      }

      .half {
        grid-column: span 2;
        grid-row: span 4;

        background-color: pink;
        border: 1px solid white;
      }
      .quarter {
        grid-column: span 2;
        grid-row: span 2;
        background-color: orange;
        border: 1px solid red;
      }

      .quarter-half1 {
        grid-column: span 1;
        grid-row: span 2;
        background-color: purple;
        border: 1px solid red;
      }

      .quarter-half2 {
        grid-column: span 1;

        grid-row: span 2;
        background-color: slateblue;
        border: 1px solid aqua;
      }

      /* @media screen and (max-width: 576px) {
        .section {
          display: grid;
          grid-template-columns: repeat(1, 1fr);
          gap: 5px;
        }
        .half,
        .quarter,
        .quarter-half1,
        .quarter-half2 {
          grid-column: span 1;
          grid-row: span 1;
          grid-template-columns: repeat(1, 1fr);
          grid-template-rows: repeat(4, 1fr);
        }
      } */
      @media screen and (max-width: 576px) {
        .section {
          display: block;
        }
        .section > div {
          height: 20vh;
        }
      }
    </style>
  </head>
  <body>
    <section class="section">
      <div class="half">half</div>
      <div class="quarter">quarter</div>
      <div class="quarter-half1">quarter-half1</div>
      <div class="quarter-half2">quarter-half2</div>
    </section>
  </body>
</html>
