<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        margin: 0;
      }
      /* for background img */
      /* .img-div {
        width: 100%;
        height: 60vh;
        background-size: cover;
        background-repeat: no-repeat;
        background-image: url("pinnacle.jpg");
        object-fit: contain;
        display: flex;
        justify-content: center;
        align-items: center;
        object-position: center;
        background-position: center;
        background-attachment: fixed;
      } */

      .img-page-div {
        height: 80vh;
        border: 5px solid greenyellow;
        background-image: linear-gradient(
            to right,
            rgb(128, 0, 128, 0.5),
            rgba(200, 0, 0, 0.1)
          ),
          url("pinnacle.jpg");
        background-size: cover;
        background-repeat: no-repeat;
      }

      .img-page-img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
      }
    </style>

    <title>Document</title>
  </head>
  <body>
    <!-- <div class="img-div"></div> -->

    <div class="img-page-div">
      <!-- <img class="img-page-img" src="pinnacle.jpg" alt="" /> -->
    </div>
  </body>
</html>
